{
    "gui": {
        "font":"PT Mono"
    },
    "irc": {
        "host":"irc.chat.twitch.tv",
        "port":6667,
        "user":"narcodis",
        "token":"oauth:sabqly3c74rjkci3denq270b8helgo",
        "channel":"#gamesdonequick"
    }
}
